# Server
PORT=5000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dev
DB_NAME=Peer_to_Peer

# JWT Secret
JWT_SECRET=9d8f7c6b1e2a4f0x!@#QWEasdZXC123

# Socket.IO / CORS
CLIENT_URL=http://localhost:3000
